{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [ "http://localhost:3000" ],
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "mocktestdb"
  },
  "Jwt": {
    "Key": "xvT46K2B3H9xj5a7yVcRj2LpZ8nQ3t5Y",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpireDays": "30"
  },
  "Smtp": {
    "Email": "",
    "Password": "",
    "DisplayName": "",
    "SmtpHost": "",
    "SmtpPort": 25,
    "EnableSsl": false
  }
}
